# database config
spring.datasource.url=jdbc:mysql://localhost:3306/waterconsumption-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# for jsp pages
spring.mvc.view.prefix=/WEB-INF/
# for edit pages
spring.mvc.hiddenmethod.filter.enabled=true